apiVersion: ai.crdify.sh/v1alpha1
kind: Model
metadata:
  labels:
    app.kubernetes.io/name: ai-agent-operator
    app.kubernetes.io/managed-by: kustomize
  name: model-sample
spec:
  # TODO(user): Add fields here
